{
  "speaker_pin": 18,
  "builtin_button_pin": 17,
  "external_switch_pin_a": 22,
  "external_switch_pin_b": 27,
  "use_external_switch": false,
  "dot_freq": 700,
  "dash_freq": 500,
  "volume": 0.75,
  "dot_max": 0.25,
  "letter_gap": 0.5,
  "word_gap": 1.5,
  "wpm_target": 20,
  "theme": "dark",
  "difficulty": "easy",
  "quiz_categories": [
    "words"
  ],
  "practice_chars": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
}